input {
	tcp {
		port => 5000
	}
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc/mssql-jdbc-8.2.0.jre8.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://localhost;databaseName=Profisee"
    jdbc_user => "elastic"
    jdbc_password => "changeme"
    statement => "SELECT * FROM [Profisee].[logging].[tSystemLog] where id > :sql_last_value "
    tracking_column => "id"
    use_column_value => true
    last_run_metadata_path => "./.logstash_jdbc_last_run"
    jdbc_validate_connection=>true
    sql_log_level=>"debug"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}